{
  "name": "node-esm-hmr",
  "version": "1.0.5",
  "description": "HMR for Node that actually works with Node's ESM (type:module in package.json or .mjs files)",
  "main": "index.js",
  "engines": {
    "node": ">=13.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "github:davidnagli/node-esm-hmr",
  "keywords": [
    "hmr",
    "hot",
    "reload",
    "hot-reload",
    "hotreload",
    "node",
    "nodejs",
    "node-esm",
    "node-esm-hmr",
    "node-esm-hot",
    "node-esm-hot-reload",
    "node-esm-reload",
    "esm",
    "modules",
    "module",
    "import",
    "import/export",
    "export",
    "es",
    "es6",
    "es2015",
    "es2016",
    "es2017",
    "es2018",
    "es2019",
    "es2020",
    "es2021",
    "esnext",
    "esm",
    "esm-hmr",
    "esm-hot",
    "esm-reload",
    "esm-hot-reload"
  ],
  "author": "David Nagli <davidnagli@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "chokidar": "^3.5.3",
    "parent-module": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "typescript": "^5.0.2"
  }
}